import React from 'react';
import { Dimensions, ScrollView, View } from 'react-native';
import { Image, Text } from 'react-native-elements';

export default function HomePages() {
  const screenWidth = Dimensions.get('window').width;

  return (
    <ScrollView
      contentContainerStyle={{ alignItems: 'center', justifyContent: 'center' ,maxWidth:screenWidth , padding: 25}}
    >
      <View style={{ margin: 25 , width: '100%', textAlign: 'center' ,alignItems: 'center'}}>
      <Text style={{ fontWeight: '900', marginBottom: 15 }}>
        Как развести костёр?
      </Text>
        <Image
          source={{
            uri: 'https://sport-marafon.ru/upload/iblock/738/0470-001.jpg',
          }}
          style={{ width: screenWidth, height: 200, resizeMode: 'contain' }}
        />
        <View style={{ margin: 25, width: '100%' }}>
          <Text>
            Быстрое разведение костра в походе - один из важнейших навыков
            любого туриста. На самом деле существует столько видов различных
            костров, что в пору делать полноценный справочник. Каждый из видов
            оптимален в конкретных условиях, а зная определённые секреты, можно
            сэкономить силы и время на розжиг, и более эффективно обустроить
            место готовки и обогрева.
          </Text>
        </View>
      </View>
      <View style={{ margin: 10 , width: '100%', textAlign: 'center' }}>
        <Text style={{ fontWeight: 'bold', margin: 15 }}>Шаги:</Text>
        <View style={{ margin: 10  ,width: '100%', textAlign: 'center' }}>
          <Text>
            1. Выберите место в стороне от деревьев, кустов и сухой травы.
            Расчистите площадку вокруг костра (диаметр метра 3), удалите все
            легковоспламеняющиеся предметы - сухую траву, ветки.
          </Text>
          <Text>
            2. Соберите все материалы для розжига: достаточное количество трута
            (то чем будем разжигать - сухая кора, мелкие сухие щепки, хвоя),
            лучинки для растопки, хворост. Сложите в кучки рядом с местом, где
            вы собираетесь разжигать костёр.
          </Text>
          <Text>
            3. Разжигайте костёр с подветренной стороны. Для поджога костра
            одних спичек может быть недостаточно, добавьте мощи с помощью трута.
            Именно такой «факел» мы будем использовать для поджога костра.
          </Text>
          <Text>
            4. Подпитайте огонь с другой стороны. Сначала лучинками, а потом и
            хворостом. Дрова должны лежать поблизости.
          </Text>
        </View>
        <View style={{ flexDirection: 'row', justifyContent: 'center'  ,width: '100%', textAlign: 'center' }}>
          <Image
            source={{
              uri: 'https://sport-marafon.ru/upload/blog/img/04/0470-002.jpg',
            }}
            style={{ width: 200, height: 200, resizeMode: 'contain' }}
          />
          <Image
            source={{
              uri: 'https://sport-marafon.ru/upload/blog/img/04/0470-003.jpg',
            }}
            style={{ width: 200, height: 200, resizeMode: 'contain' }}
          />
        </View>

        <Text style={{ fontWeight: 'bold', marginBottom: 15, width: '100%', textAlign: 'center' }}>
          Для каждой задачи нужен разный костёр
        </Text>

        <View style={{ margin: 25,  width: '100%', textAlign: 'center' }}>
          <Text style={{ fontWeight: 'bold', marginBottom: 15 }}>
            {' '}
            Костёр для готовки
          </Text>
          <Text>
            1. Туристический костёр — для небольшого огня нужно совсем немного
            топлива, сгодится любая древесина. Крупные ветки и поленья можно
            положить звёздочкой.
          </Text>
          <Text>
            2. Охотничий костёр — в дополнение к туристическому вам понадобится
            два полешка, положите их по ветру. Такой вариант наиболее удобный
            для приготовления пищи.
          </Text>
          <Text>
            3. Костёр-скамейка — хорошо подойдёт для ветреных или пожароопасных
            мест. Есть недостаток, такой костёр может легко погаснуть.{' '}
          </Text>
          <Text>
            4. Каменный костёр — для длительных стоянок это лучший вариант
            костра.
          </Text>
        </View>
        <Image
          source={{
            uri: 'https://sport-marafon.ru/upload/blog/img/04/0470-004.jpg',
          }}
          style={{ width: '100%', height: 200, resizeMode: 'contain' }}
        />

        <View style={{ flexDirection: 'row', justifyContent: 'center', width: '100%', textAlign: 'center' }}>
        <Text>
          От себя добавим ещё один отличный способ костра для готовки —
          Дакотский. У него есть несколько достоинств: он достаточно незаметен
          со стороны, что бывает полезно, если вы не ждёте гостей, а в ветреную
          погоду он более безопасный.
        </Text>
        </View>
          <Image
            source={{
              uri: 'https://sport-marafon.ru/upload/blog/img/04/0470-005.jpg',
            }}
            style={{ width: '100%', height: 200 , resizeMode: 'contain' }}
          />

        <View style={{ margin: 10, width: '100%', textAlign: 'center' }}>
          <Text style={{ fontWeight: 'bold', marginBottom: 15 }}>
            {' '}
            Костёр для обогрева
          </Text>
          <Text>
            1. Костёр скаута в России больше знаком как «Пионерский костёр».
            Костёр домиком (или по-нашему шалашиком) самый простой, быстрый и
            эффективный способ разведения костра. Кто был пионером, наверняка
            знает именно этот вариант. Растопка кладётся внутрь высокого
            шалашика крест на крест. Такой костёр даёт много тепла и света, но
            быстро сгорает, так что запаситесь дровами.
          </Text>
          <Text>
            2. Ветрозащитный экран можно сделать из камней. Он отлично
            согревает. Камни накапливают тепло и отдают его даже после того как
            костёр потушен.
          </Text>
          <Text>
            3. Ветрозащитный экран из брёвен. Брёвна складываются заборчиком
            таким образом, чтобы дрова оказались с подветренной стороны.
            Намажьте брёвна грязью, чтобы они сгорали не так быстро. Такой
            костёр будет гореть долго и жарко. Особенно хорош этот вариант в
            зимнем походе, всё тепло будет отражаться от экрана и
            концентрироваться с одной стороны. Если положить по бокам пару
            брёвнышек, то получится гибрид с охотничьим костром, что даст вам
            возможность комфортно готовить пищу. В России ещё популярен костёр
            «Нодья». Для него вам потребуется вбить ещё пару колышков, чтобы
            брёвна удерживались с обеих сторон, растопка размещается снизу, и
            брёвна, постепенно сгорая, будут давать много жара в течение
            длительного времени.
          </Text>
        </View>
      <View style={{ margin: 10 , width: '100%', textAlign: 'center' }}>

        <Image
          source={{
            uri: 'https://sport-marafon.ru/upload/blog/img/04/0470-007.jpg',
          }}
          style={{ width: '100%', height: 300, resizeMode: 'contain' }}
        />
        </View>


        <View style={{ margin: 25, width: '100%', textAlign: 'center' }}>
          <Text style={{ fontWeight: 'bold', marginBottom: 15 }}>
            {' '}
            Костёр для большой компании
          </Text>
          <Text>
            1. С помощью одного большого полена, а вернее уже брёвна, можно
            сделать отличный костёр для компании. Такой вариант больше подойдёт
            для обогрева. Используйте одно большое сухое полено и несколько
            маленьких. растопка кладётся под небольшие полешки.
          </Text>
          <Text>
            2. Костёр-собор — лучший выбор для больших компаний. Это трудоёмкий
            вариант, однако оно того стоит. Сложите его как следует, лучину и
            хворост поместите повыше, зажигайте с верхней части костра. Похожий
            вариант строится на основе охотничьего костра — называется
            костёр-решётка. Только поджигается он снизу. Прелесть этой
            конструкции в том, что можно использовать сырые дрова, пока горят
            одни, другие подсыхают.
          </Text>
        </View>
        <Image
          source={{
            uri: 'https://sport-marafon.ru/upload/blog/img/04/0470-008.jpg',
          }}
          style={{ width: '100%', height: 350, resizeMode: 'contain' }}
        />

        <View style={{ margin: 10, width: '100%', textAlign: 'center' }}>
          <Text style={{ fontWeight: 'bold', marginBottom: 15 }}>
            {' '}
            Как потушить костёр без воды?
          </Text>
          <Text>1.Раскидайте оставшиеся ветки и угли по большей площади.</Text>
          <Text>
            2. Разбейте крупные угли и горящие ветки на более мелкие части.
          </Text>
          <Text>
            3. Засыпьте землёй. Перед уходом убедитесь, что огонь полностью
            потух.
          </Text>
        </View>
        <Image
          source={{
            uri: 'https://sport-marafon.ru/upload/blog/img/04/0470-010.jpg',
          }}
          style={{ width: '100%', height: 200, resizeMode: 'contain' }}
        />
      </View>
    </ScrollView>
  );
}
